{
    "name": "artillery-plugin-mocktillery",
    "version": "0.0.11",
    "description": "Mocktillery Plugin",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sasasavic82/artillery-plugin-mocktillery.git"
    },
    "dependencies": {
        "debug": "^4.1.1"
    },
    "keywords": ["mocktillery"],
    "author": "Sasa Savic, <savic.s82@gmail.com>",
    "license": "MIT"
  }
  